opam-version: "2.0"
name: "coq-word"
version: "dev"
synopsis: "A Coq Library for Machine Words"
maintainer: "pierre-yves@strub.nu"
authors: [
  "Pierre-Yves Strub <pierre-yves@strub.nu>"
]
homepage: "https://github.com/jasmin-lang/coqword"
bug-reports: "https://github.com/jasmin-lang/coqword/issues"
license: "CeCILL-B"
build: [
  [make "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoqWord"]
depends: [
  "coq" {>= "8.11" & < "8.14~"}
  "coq-mathcomp-ssreflect" {>= "1.11" & < "1.13~"}
  "coq-mathcomp-algebra"
]
